{
  "alwaysThinkingEnabled": true,
  "attribution": {
    "commit": "🤖 Generated with Claude Code\n\nCo-Authored-By: Claude <noreply@anthropic.com>"
  },
  "cleanupPeriodDays": 30,
  "enabledPlugins": {
    "learning-output-style@claude-plugins-official": true,
    "obsidian@personal-marketplace": true,
    "playwright@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "env": {
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-sonnet-4-5-20250929"
  },
  "outputStyle": "Learning",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(npm run test:*)"
    ],
    "ask": ["Bash(git push:*)", "Bash(npm install:*)", "Bash(rm:*)"],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(*.key)",
      "Read(*.pem)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)"
    ]
  },
  "sandbox": {
    "autoAllowBashIfSandboxed": true,
    "enabled": true,
    "excludedCommands": ["git"],
    "network": {
      "allowedDomains": ["api.github.com", "github.com"],
      "allowLocalBinding": true
    }
  },
  "statusLine": {
    "command": "/bin/bash /Users/cstalhem/.claude/statusline-command.sh",
    "type": "command"
  }
}
